font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7
background_blur 1
window_margin_width 10

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

remember_window_size  no
initial_window_width  1024
initial_window_height 768

hide_window_decorations yes

include theme.conf
